on: [push]

jobs:
  update_contributors_job:
    runs-on: ubuntu-latest
    name: A job to add contributors markdown
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: bubkoo/contributors-list@v1.0.6
        with:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
         push_options: '--force'
